########################################################################
#  In the following 6 parameters,
#     >0:  always performs the operation without asking the user
#     =0:  asks the user whether to perform the operation
#     <0:  always neglect the operation without asking the user
molden=1           ! Generating a standard Molden file in Cart. function
wfn=1              ! Generating a WFN file
wfncheck=0         ! Checking normalization for WFN
wfx=-1             ! Generating a WFX file (not implemented)
wfxcheck=-1        ! Checking normalization for WFX (not implemented)
nbo=0              ! Generating a NBO .47 file
nbocheck=0         ! Checking normalization for NBO's .47

########################################################################
#  Which quantum chemistry program is used to generate the MOLDEN file?
#  1: ORCA, 2: CFOUR, 3: TURBOMOLE, 4: JAGUAR (not supported),
#  5: ACES2, 6: MOLCAS, 7: PSI4, 8: MRCC, 9: NBO 6 (> ver. 2014),
#  0: other programs, or read [Program] xxx from MOLDEN.
#
#  If non-zero value is given, [Program] xxx in MOLDEN will be ignored.
#
program=0

########################################################################
#  Which orbirals will be printed in the WFN/WFX file?
# =0: print only the orbitals with occ. number > 5.0d-8
# <0: print only the orbitals with occ. number > 0.1 (debug only)
# >0: print all the orbitals
iallmo=0

########################################################################
#  Print supporting information or not
# =0: print; .ne. 0: do not print
nosupp=0

########################################################################
#  The following parameters are used only for debugging.
clear=1            ! delete temporary files (1) or not (0)

########################################################################
